$minimum
[1] 0

$percent10
10% 
 80 

$quartile1
10% 
 80 

$median
25% 
100 

$mean
[1] 100

$quartile3
[1] 93.53293

$percent90
75% 
100 

$maximum
90% 
100 

$range
[1] 100

$stdev
[1] 100

$missing
[1] 19.45435

$<NA>
[1] 0

[[1]]
[1] "minimum : 0.0000"

[[2]]
[1] "percent10 : 80.0000"

[[3]]
[1] "quartile1 : 100.0000"

[[4]]
[1] "median : 100.0000"

[[5]]
[1] " mean : 93.5329"

[[6]]
[1] "quartile3 : 100.0000"

[[7]]
[1] "percent90 : 100.0000"

[[8]]
[1] "maximum : 100.0000"

[[9]]
[1] "range : 100.0000"

[[10]]
[1] "stdvev : 19.4544"

[[11]]
[1] "missing : 0.0000"

