$minimum
[1] 25.63125

$percent10
     10% 
59.59188 

$quartile1
     10% 
59.59188 

$median
     25% 
75.42344 

$mean
[1] 82.73438

$quartile3
[1] 79.15121

$percent90
     75% 
88.01719 

$maximum
     90% 
91.24813 

$range
[1] 99.5

$stdev
[1] 73.86875

$missing
[1] 13.23513

$<NA>
[1] 0

[[1]]
[1] "minimum : 25.6313"

[[2]]
[1] "percent10 : 59.5919"

[[3]]
[1] "quartile1 : 75.4234"

[[4]]
[1] "median : 82.7344"

[[5]]
[1] " mean : 79.1512"

[[6]]
[1] "quartile3 : 88.0172"

[[7]]
[1] "percent90 : 91.2481"

[[8]]
[1] "maximum : 99.5000"

[[9]]
[1] "range : 73.8688"

[[10]]
[1] "stdvev : 13.2351"

[[11]]
[1] "missing : 0.0000"

