Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	334 obs. of  16 variables:
 $ HW1: num  100 85 87.5 92.5 32.5 75 90 92.5 82.5 75 ...
 $ HW2: num  100 95 100 100 NA 85 100 95 85 95 ...
 $ HW3: num  100 100 85 100 65 92.5 97.5 100 92.5 95 ...
 $ HW4: num  100 95 70 100 60 95 95 90 70 95 ...
 $ HW5: num  100 95 100 96.2 NA ...
 $ HW6: num  100 95 98 99 46 91 80 72 NA 96 ...
 $ HW7: num  100 100 NA 100 NA NA 52 95 84 NA ...
 $ HW8: num  100 100 80 92.5 NA NA 90 74.5 90 100 ...
 $ HW9: num  100 100 NA 95 NA 90 90 100 95 98 ...
 $ ATT: int  12 12 7 12 5 9 12 12 12 12 ...
 $ QZ1: num  12 11 10 8 5 11 11 10 11 7 ...
 $ QZ2: int  18 16 10 16 9 17 9 8 18 10 ...
 $ QZ3: num  20 18 10 13 NA NA 15 12 14 13 ...
 $ QZ4: int  20 19 NA 13 NA 15 18 13 19 16 ...
 $ EX1: num  80 57.6 56.8 69.6 40 73.6 78.4 52 80 63.2 ...
 $ EX2: num  90 74.7 54.9 58 16.2 ...
 - attr(*, "spec")=List of 2
  ..$ cols   :List of 16
  .. ..$ HW1: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW2: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW3: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW4: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW5: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW6: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW7: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW8: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ HW9: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ ATT: list()
  .. .. ..- attr(*, "class")= chr  "collector_integer" "collector"
  .. ..$ QZ1: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ QZ2: list()
  .. .. ..- attr(*, "class")= chr  "collector_integer" "collector"
  .. ..$ QZ3: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ QZ4: list()
  .. .. ..- attr(*, "class")= chr  "collector_integer" "collector"
  .. ..$ EX1: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  .. ..$ EX2: list()
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"
  ..$ default: list()
  .. ..- attr(*, "class")= chr  "collector_guess" "collector"
  ..- attr(*, "class")= chr "col_spec"
